server {
    root    /var/www/html;

    include /etc/nginx/default.d/*.conf;

    index app.php index.php index.html index.htm /_h5ai/public/index.php;

    client_max_body_size 30m;

    error_page 404 /404.php;

    location / {
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
